!Documenter FAQ

!!Basic Pillar stuff

- ""bold text""
- ''italic text''
- ==monospace==

!!Documenter links

images: +file://example.png+

link to document: ${inputFile:path=PostOffice/postoffice.pillar}$

link to a class: ${class:name=True}$

a method: ${method:name=Integer>>#factorial}$ 

changes to apply: ${changes:path=PostOffice/changes/01-po.ombu}$

code snippets to execute:
[[[
3+4
]]]


*Link to a web page>https://ci.inria.fr/pharo-contribution/job/EnterprisePharoBook/lastSuccessfulBuild/artifact/book-result/PillarChap/Pillar.html* (opens in external browser)

!!Open FAQs

- embedding a graphical element?
- link to a web page?
- scaling an image? (width=10 des not work)

