{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T09:28:20.959292+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T09:29:14.774055+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VhCxZunTDQCkyOlACenT9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The {{gtClass:name=HypernodeEditor}} consists of several nested panes. See the {{gtClass:name=EditorExamples}} for a simplified demo."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T09:29:20.724847+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T09:32:14.846514+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aRrvaenTDQCml6iXCenT9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When a new node is created in the editor, its coordinates have to be mapped to an absolute position in the model. This is done in {{gtMethod:name=HypernodeEditor>>#handleEvents}} with the help of {{gtMethod:name=BlElement>>#globalPointToLocal:}}, which translates coordinates. We want the coordinates from the standpoint of the `graphHolder`, which is the {{gtClass:name=BlPinchableElement}} defined in {{gtMethod:name=HypernodeEditor>>#buildGraphContainer}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T10:04:09.109048+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T10:04:44.22236+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iTW75unTDQCvRaxkCenT9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the other direction {{gtMethod:name=HypernodePullHandler>>#dragEndEvent:}} updates the model node on a drag end event."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T10:05:35.25998+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T10:06:37.77473+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8cLd6+nTDQCw2BsbCenT9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Q** Why do we need to send `constraints position` to the element instead of just `position`?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T10:29:23.905726+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T10:29:30.058223+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3y0FQerTDQC8ZhUWCAjxww=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Where do the constraints come from?"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T10:29:41.769813+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T10:29:42.223195+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mMIVQurTDQC9HN1KCAjxww=="
				},
				"code" : "Hypernode root"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T10:31:31.715725+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-03T10:31:36.506144+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "p2ijSOrTDQC9KPVuCAjxww=="
				},
				"code" : "HypernodeTestExamples new flatGraphTwoNodes"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-03T09:28:20.907996+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-03T09:28:20.907996+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How are coordinates mapped?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a743b066-e9d3-0d00-a4c7-73ed09e9d3f7"
	}
}